# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here

##! Rofi
bind = Super+Ctrl, b, exec, ~/.config/rofi/scripts/rofi-launcher-picker.sh # Rofi launcher style picker
bind = Super, D, exec, ~/.config/rofi/launchers/styles/launcher.sh # Rofi launcher

##! System
bind = Super+Shift, a, exec, ~/.config/hypr/hyprland/scripts/switch-animation.sh # Switch animation

# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

