# /* ---- https://github.com/dots-hyprland-end4 ---- */  #
# Decoration Settings

# Hyprland Wiki Links
# Animation - https://wiki.hyprland.org/Configuring/Animations/
# Decoration - https://wiki.hyprland.org/Configuring/Variables/#decoration


general {
  border_size = 2
  gaps_in = 4
  gaps_out = 4
}

decoration {
  rounding = 20
  active_opacity = 0.7
  inactive_opacity = 0.5
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.2
  dim_special = 0.8

  blur {
    enabled = true	
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}
